{
  "name": "NoorTasbih • Digital Tasbeeh, Zikr Counter & Quran",
  "short_name": "NoorTasbih",
  "description": "Digital Tasbeeh, Zikr counter, and Quran reader with authentic Arabic calligraphy, Urdu translation audio, and recurring Adhkar calendar tracker.",
  "start_url": "/zikr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasbeeh Counter",
      "short_name": "Tasbeeh",
      "description": "Open Interactive Dhikr & Tasbeeh Counter",
      "url": "/zikr",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "The Noble Quran",
      "short_name": "Quran",
      "description": "Read and listen to the Holy Quran with Arabic & Urdu recitation",
      "url": "/quran",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Adhkar Calendar",
      "short_name": "Calendar",
      "description": "Check daily zikr streaks and calendar progress",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
